PORT = 4000
MONGO_URL=mongodb+srv://dhruv:dhruv@cluster0.htsorz8.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET_KEY=gwufyfnnfwiuf884jsvqjhnn7476ajhbqhDEJEner

RAZORPAY_ID_KEY='rzp_test_60cuuxefovnKyW'
RAZORPAY_SECRET_KEY='lyhkOtf6hdWwCWM2ijQq9o6z'